<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:aliceblue;
            text-align: center;
            padding: 10px 0;

        }
        header a{
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color:cadetblue;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: darkred;
        }
        tr{
            text-align: justify;
        }
    </style>
</head>


<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKn</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    <h1> Ini adalah halaman Agama </h1>
        <table border="2px">
            <tr style="background-color:gainsboro;">
                <th>No</th>
                <th>Pertanyaan</th>
                <th>Jawaban</th>
            </tr>
            <tr style="background-color: white;">
                <td>1</td>
                <td>Amatilah bangunan Gereja yang kammu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
                <td>Di Gereja Hati Kudus Tuhan Yesus Ganjuran, sebagian besar gerejanya ada di luar ruangan. Tidak hanya itu, tetapi patung-patung yang ada di gerejanya memiliki kemiripan dengan budaya Yogyakarta</td>
            </tr>
            <tr style="background-color: white;">
                <td>2</td>
                <td>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi!</td>
                <td>Sejarah Gereja Hati Kudus Tuhan Yesus Ganjuran adalah gereja tersebut merupakan prakarsa dari keluarga Schmutzer dan merupakan gereja Katolik pertama yang didirikan di kabupaten Bantul pada tahun 1924</td>
            </tr>
            <tr style="background-color: white;">
                <td>3</td>
                <td>Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius!</td>
                <td>Sebagian besar gerejanya ada di luar ruangan dan patung-patungnya memiliki keunikannya.</td>
            </tr>
            <img src="20210404123456-1-gereja-ganjuran-001-shani-rasyid.jpg"/>
        </tr>
    </table>
</html>