<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background-color: aliceblue;
            text-align: center;
            padding: 10px 0;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: cadetblue;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: darkred;
        }
        table{
            text-align: center;
            margin-top: 80px;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
            color: black;

        }
        tr{
            text-align: justify;
            font-size:black;
        }
        img{
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>


</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKn</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    </header>
    <h1> Ini adalah halaman Bahasa Indonesia </h1>
    <table border="2px">
        <tr style="background-color:gainsboro;">
            <th>No</th>
            <th>Panduan Rancangan Ulasan</th>
            <th>Jawaban</th>
        </tr>
        <tr style="background-color: white;">
            <td>1</td>
            <td>Nama objek</td>
            <td>Hotel Grand Mercure Yogyakarta Adi Sucipto</td>
        </tr>
        <tr style="background-color: white;">
            <td>2</td>
            <td>Kategori (hotel atau restoran)</td>
            <td>Hotel</td>
        </tr>
        <tr style="background-color: white;">
            <td>3</td>
            <td>Alamat</td>
            <td>Jl. Laksda Adisucipto No.80, Demangan Baru, Caturtunggal, Sleman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55281</td>
        </tr>
        <tr style="background-color: white;">
            <td>4</td>
            <td>Nama pemilik</td>
            <td>Accor Group</td>
        </tr>
        <tr style="background-color: white;">
            <td>5</td>
            <td>Tahun berdiri</td>
            <td>April 2017</td>
        </tr>
        <tr style="background-color: white;">
            <td>6</td>
            <td>No telepon</td>
            <td>(0274) 2924000</td>
        </tr>
        <tr style="background-color: white;">
            <td>7</td>
            <td>Alamat website</td>
            <td>https://all.accor.com/hotel/9608/index.id.shtml </td>
        </tr>
        <tr style="background-color: white;">
            <td>8</td>
            <td>Rating/kelas</td>
            <td>5 bintang</td>
        </tr>
        <tr style="background-color: white;">
            <td>9</td>
            <td>Jumlah kamar</td>
            <td>305 kamar</td>
        </tr>
        <tr style="background-color: white;">
            <td>10</td>
            <td>Fasilitas yang dimiliki</td>
            <td>Kolam renang outdoor, parkir umum gratis, wi-Fi gratis di seluruh hotel, resepsionis 24 jam, lift, fasilitas rapat</td>
        </tr>
        <tr style="background-color: white;">
            <td>11</td>
            <td>Area publik yang berada di sekitar objek</td>
            <td>Museum Affandi, Lippo Plaza Jogja, Museum Ambarrukmo, Plaza Ambarrukmo Stasiun Lempuyangan Jogja Expo Center</td>
        </tr>
        <tr style="background-color: white;">
            <td>12</td>
            <td>Kesanmu terhadap objek tersebut</td>
            <td>Kesan saya adalah hotelnya memiliki fasilitas yang sangat baik, serta tempat makannya memiliki banyak opsi makanan. Kamar hotelnya bersih dan luas.</td>
        </tr>
        <tr style="background-color: white;">
            <td>13</td>
            <td>Adakah tempat lain yang serupa dengan objek tersebut yang kamu temukan selama edutrip? Bagaimanakah perbandingannya?</td>
            <td>Iya, yaitu Novotel Solo. Menurut saya, Grand Mercure Yogyakarta lebih bagus dalam hal fasilitas. Ini dikarenakan saya memiliki banyak masalah dengan fasilitas dalam kamarnya, terutama kamar mandinya. Pintu kamar mandinya tidak bisa dikunci dengan baik, dan tempat mandinya agak membingungkan.</td>
        </tr>
        <tr style="background-color: white;">
            <td>14</td>
            <td>Penilainmu tentang kekurangan yang dimiliki</td>
            <td>Kekurangannya adalah saya memperhatikan bahwa saat malam ada banyak suara-suara dari kamar lain, yang dapat mengganggu tamu-tamu yang ingin beristirahat, mungkin karena kamar-kamar di hotelnya kurang dapat meresapi suara sehingga dapat mengganggu tamu lain.</td>
        </tr>
        <tr style="background-color: white;">
            <td>14</td>
            <td>Penilainmu tentang kelebihan yang dimiliki</td>
            <td>Kelebihan dari hotel Grand Mercure Yogyakarta Adi Sucipto adalah memiliki fasilitas yang bagus dan bersih, memiliki opsi makanan di restonya yang bervariasi, dan memiliki pelayanan yang cukup bagus.</td>
        </tr>
        <tr>
            <img src="9608_ho_00_p_1024x768.jpg" height="568px" width="824px">
        </tr>
    </table>
</html>