<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background: aliceblue;
            text-align: center;
            padding: 10px 0;
        }
        header a{
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color: cadetblue;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKn</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h1> Edutrip Jogja saya merupakan sebuah pengalaman yang sangat menyenangkan, dari menginapi dalam sebuah desa, mendaki gunung, naik sapi, main bola lumpur, dan lain-lainnya. </h1>
</html>