<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:aliceblue;
            text-align: center;
            padding: 10px 0;

        }
        header a{
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color:cadetblue;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: darkred;
        }
    </style>
</head>


<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKn</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
    <h1> Ini adalah halaman IPS </h1>
    <table border="2px">
        <tr style="background-color:gainsboro;">
            <th>Pertanyaan</th>
            <th>Jawaban</th>
        </tr>
        <tr style="background-color: white;">
            <td>Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</td>
            <td>Karena Candi Prambanan adalah replika gunung Himalaya dan menjulang tinggi</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimanakah perbandingan antara arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</td>
            <td>Borobudur: Melebar, simbolnya stupa, beragama Buddha
                Prambanan: Meninggi, simbolnya bunga teratai, beragama Hindu
            </td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana warisan arsitektur candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</td>
            <td>Bisa menjadi sumber inspirasi bagi bangunan-bangunan</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana peran budaya dan agama dalam pembangunan candi Prambanan?</td>
            <td></td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</td>
            <td>Bergabungnya antara Keraton dengan pemerintah NKRI</td>
        </tr>
        <tr style="background-color: white;">
            <td>Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</td>
            <td>Upacara adat tetap dilakukan</td>
        </tr>
        <img src="20210404123456-1-gereja-ganjuran-001-shani-rasyid.jpg"/>
    </tr>
</table>
</html>