<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:aliceblue;
            text-align: center;
            padding: 10px 0;

        }
        header a{
            color:black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color:cadetblue;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: darkred;
        }
        tr{
            text-align:justify;
        }
    </style>
</head>


<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ppkn.html">PPKn</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>    
        
        <h1> Ini adalah halaman Mandarin </h1>
    <table border="2px">
        <tr style="background-color:gainsboro;">
            <th>问题</th>
            <th>回答</th>
        </tr>
        <tr style="background-color: white;">
            <td>你住在谁的家？</td>
            <td>我住在Ana女士和Budi先生的家</td>
        </tr>
        <tr style="background-color: white;">
            <td>他家有几口人？</td>
            <td>他家有口人，有Ana女士，Budi先生，Bima和Dito.</td>
        </tr>
        <tr style="background-color: white;">
            <td>他家有几个孩子？</td>
            <td>他家有两个孩子，有Bima和Dito.</td>
        </tr>
        <tr style="background-color: white;">
            <td>他们多大了？今年上几年级？</td>
            <td>Bima今年十七岁，上十一年级，Dito今年六岁，还没上学。</td>
        </tr>
        <tr style="background-color: white;">
            <td>他长得怎么样？</td>
            <td>Ana女士长得不高，有大大的眼睛，大大的嘴巴。Budi先生长得不高，有短短的头发，大大的眼睛。Dito长得很小，有小小的嘴巴，大大的眼睛。我不知道Bima长得怎么样因为我在那个Live In没看他，可是我知道他又长长的头发。
            </td>
        </tr>
        <tr style="background-color: white;">
            <td>他们做什么工作？</td>
            <td>Ana女士工作家庭主妇，Budi先生工作工人。
            </td>
        </tr>
        <tr style="background-color: white;">
            <td>他们喜欢吃什么？</td>
            <td>Ana女士喜欢吃水果。</td>
        </tr>
        <tr style="background-color: white;">
            <td>他们每天早上到晚上做什么？</td>
            <td>Ana女士和Budi先生从早上到晚上工作，Bima和Dito有学校。</td>
        </tr>
        <tr style="background-color: white;">
            <td>在哪边你们看到了什么？做了什么？学了什么？</td>
            <td>在Live In 我看到很多动物，例如鸡，牛，样，等。我做了很多活动，例如UMKM，做咖啡，做Tempe，等。</td>
        </tr>
</table>
</html>